Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NavigatorMarker
Bundle-SymbolicName: org.jga.navmark.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JGA
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.jga.eclipse.plugin.navigatormarker.plugin.NavigatorMarkerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
